[comment encoding = UTF-8 /]
[**
 * The documentation of the module mainmodule.
 */]
[module mainmodule('http://www.example.org/mo631model')]

[import ProducerAcceleo::configurations::configurations /]
[import ProducerAcceleo::exchanges::exchanges /]
[import ProducerAcceleo::messages::messages /]
[import ProducerAcceleo::resources::resources /]
[import ProducerAcceleo::dependencies::dependencies /]

[**
 * The documentation of the template Main.
 * @param producerRoot ProducerRoot
 */]
[template public Main(producerRoot : ProducerRoot)]
[comment @main/]

[ProducerApplication()/]

[Exchanges(producerRoot)/]
[Messages(producerRoot)/]

[ApplicationProperties(producerRoot)/]
[Dependencies(producerRoot)/]

[/template]
