[comment encoding = UTF-8 /]
[**
 * The documentation of the module resources.
 */]
[module resources('http://www.example.org/mo631model')]

[**
 * The documentation of the template ApplicationProperties.
 * @param producerRoot ProducerRoot
 */]
[template public ApplicationProperties(producerRoot : ProducerRoot)]

[file ('ProducerApp/src/main/resources/application.properties', false, 'UTF-8')]

['spring.application.name=' + producerRoot.name /]
['spring.rabbitmq.host=' + producerRoot.host /]
['spring.rabbitmq.port=' + producerRoot.port /]
['spring.rabbitmq.password=' + producerRoot.password /]
['spring.rabbitmq.username=' + producerRoot.username /]

[/file]

[/template]
