[comment encoding = UTF-8 /]
[**
 * The documentation of the module configurations.
 */]
[module configurations('http://www.example.org/mo631model')]

[**
 * The documentation of the template ProducerApplication.
 * @param anOclAny OclAny
 */]
[template public ProducerApplication(anOclAny : OclAny)]

[file ('src/main/java/rabbitmq/producer/ProducerApplication.java', false, 'UTF-8')]

package rabbitmq.producer;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ProducerApplication {

	public static void main(String[ '[' /][ ']' /] args) {
        SpringApplication.run(ProducerApplication.class, args);
    }

}

[/file]

[/template]
